# Gym_mobile

./: build.gradle
app/: build.gradle
app/schemas/com.example.gym.data.database.GymDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym/: GymApp.kt  MainActivity.kt
app/src/main/java/com/example/gym/cycle_feature/domain/: FABActions.kt
app/src/main/java/com/example/gym/cycle_feature/ui/routes/: CycleRouter.kt  CycleRoutes.kt
app/src/main/java/com/example/gym/data/database/: GymDatabase.kt
app/src/main/java/com/example/gym/data/database/dao/: CycleDao.kt  ExerciseDao.kt  HistoryDao.kt
app/src/main/java/com/example/gym/data/database/model/: ExerciseDatabase.kt  TrainingCycleDatabase.kt  TrainingDayDatabase.kt  TrainingDayWithName.kt  TrainingHistoryDatabase.kt  TrainingHistoryWithName.kt
app/src/main/java/com/example/gym/data/database/models/: ExerciseModel.kt  TrainingCycleModel.kt  TrainingDayModel.kt  TrainingHistoryModel.kt
app/src/main/java/com/example/gym/data/database/repository/: CyclesRepositoryDatabaseImpl.kt  ExercisesRepositoryDatabaseImpl.kt  HistoryRepositoryDatabaseImpl.kt
app/src/main/java/com/example/gym/data/remote/: RetrofitConfiguration.kt
app/src/main/java/com/example/gym/data/remote/api/: CyclesApi.kt  ExerciseApi.kt  ExercisesApi.kt  HistoryApi.kt  Prefixes.kt  TrainingDayApi.kt  UserApi.kt
app/src/main/java/com/example/gym/data/remote/model/: ExerciseAddRemote.kt  ExerciseRemote.kt  ResponseRemote.kt  StatusRemote.kt  TrainingCycleRemote.kt  TrainingDayRemote.kt  TrainingHistoryRemote.kt  UserIdRemote.kt
app/src/main/java/com/example/gym/data/remote/repository/: CycleRepositoryImpl.kt  ExerciseRepositoryImpl.kt  ExercisesRepositoryImpl.kt  HistoryRepositoryImpl.kt  TrainingDayRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gym/di/: AppModule.kt
app/src/main/java/com/example/gym/di/database/: DatabaseModule.kt
app/src/main/java/com/example/gym/di/remote/: RemoteModule.kt
app/src/main/java/com/example/gym/domain/common_functions/: LaunchToast.kt
app/src/main/java/com/example/gym/domain/connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/gym/domain/fetching_status/: FetchingStatus.kt
app/src/main/java/com/example/gym/domain/repository/database/: CyclesRepositoryDatabase.kt  ExercisesRepositoryDatabase.kt  HistoriesRepositoryDatabase.kt
app/src/main/java/com/example/gym/domain/repository/remote/: CyclesRepository.kt  ExerciseRepository.kt  ExercisesRepository.kt  HistoryRepository.kt  TrainingDayRepository.kt  UserRepository.kt
app/src/main/java/com/example/gym/domain/token/: TokenManager.kt  TokenManagerSharedPreferences.kt
app/src/main/java/com/example/gym/domain/use_cases/exercise_screen/: DeleteExerciseFromDatabaseUseCase.kt  DeleteExerciseFromRemoteUseCase.kt  ExerciseScreenUseCases.kt  FetchExercisesUseCase.kt  SaveExercisesListUseCase.kt
app/src/main/java/com/example/gym/domain/use_cases/login_screen/: LoginUseCase.kt
app/src/main/java/com/example/gym/domain/use_cases/register_screen/: RegisterUseCase.kt
app/src/main/java/com/example/gym/domain/user_id/: UserIdManager.kt
app/src/main/java/com/example/gym/exercise_feature/domain/use_cases/: AddExerciseToDatabaseUseCase.kt  AddExerciseToRemoteUseCase.kt  DeleteExerciseFromDatabaseUseCase.kt  DeleteExerciseFromRemoteUseCase.kt  ExerciseScreenUseCases.kt  FetchExercisesUseCase.kt  RemoveDuplicatesUseCase.kt  SaveExercisesListUseCase.kt
app/src/main/java/com/example/gym/ui/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/gym/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
